
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

   
    <meta name="description" content="A plaform to ensure that there are economic activities that helps the Mpumalanga to progress, and initiatives that address the subject of research and innovation developments are a priority." />
    <meta name="author" content="Nanikie Malwane" />
    
    <meta name="HandheldFriendly" content="True" />
    
    <meta property="og:site_name" content="Vulingqondo Innovation Hub" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Vulingqondo Innovation Hub" />
    <meta property="og:description" content="A plaform to ensure that there are economic activities that helps the Mpumalanga to progress, and initiatives that address the subject of research and innovation developments are a priority. " />
    <meta name="keyword" content="vuli, vulingqondo,innovation hub, mpumalanga, future, geekulcha, space science , vacwork">
    <meta property="og:url" content="http://www.vulingqondohub.org.za" />
    <meta property="og:image" content="https://farm2.staticflickr.com/1468/26662260895_6ba3dff5ba_z_d.jpg" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Vulingqondo Innovation Hub | VacWork" />
    <meta name="twitter:description" content="A plaform to ensure that there are economic activities that helps the Mpumalanga to progress, and initiatives that address the subject of research and innovation developments are a priority. " />
    <meta name="twitter:url" content="http://www.vulingqondohub.org.za " />
    <meta name="twitter:image:src" content="https://farm2.staticflickr.com/1468/26662260895_6ba3dff5ba_z_d.jpg" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 



  <title>Vulingqondo Innovation Hub</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
  <!--Navigation Bar-->
 <div class="navbar-fixed">
	<nav id="nav_f" class="white" role="navigation">
	
    <div class="nav-wrapper">
      <a href="#home" class="brand-logo">
		<img src="images/Logo.PNG" alt="logo" height="50" width="115"/>
	  </a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
         <li><a  href="#home" class="black-text bold active">Home</a></li>
         <li><a  href="#about" class="black-text">About</a></li>
         <li><a  href="#theme" class="black-text">Theme</a></li>
         <li><a  href="#curriculum" class="black-text">Curriculum</a></li>
         <li><a  href="#activities" class="black-text">Activities</a></li>
         <li><a  href="#venue" class="black-text">Venues</a></li>
         <li><a  href="#partners" class="black-text">Partners</a></li>
      </ul>
	 
      <ul class="side-nav " id="mobile-demo">
         <li><a  href="#home" class="black-text bold active">Home</a></li>
         <li><a  href="#about" class="black-text">About</a></li>
         <li><a  href="#theme" class="black-text">Theme</a></li>
		 <li><a  href="#curriculum" class="black-text">Curriculum</a></li>
         <li><a  href="#activities" class="black-text">Activities</a></li>
         <li><a  href="#partners" class="black-text">Partners</a></li>
      </ul>
	  </div>
  </nav>
 </div>       

    <!-- Home  -->
	<div class="parallax-container valign-wrapper scrollspy" id="home" >
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
        <h5 class="white-text"><b>Join us towards promoting and fostering the spirits of research and innovation technologies in Mpumalanga</b></h5>
          <h2 class="center header text_h2 white-text"><b> Mpumalanga <span class="span_h2 red-text"> <b>#VacWork</b>  </span> </h2></b>
        </div>
      </div>
        <div class="row center">
          <a href="#theme" id="download-button" class="btn-large red" style="text-transform: none;">Programme​ Theme</a>
        </div>
    </div>
    <div class="parallax"><img src="images/intro.PNG" style="background-color: rgba(0,0,0,0.9)" ></div>
  </div>

		
	<div class="section scrollspy" id="home">
      <div   class="container">
	  <h2 class="center header text_h2"><b> Introducing the <span class="span_h2 red-text"> <b>ICT </b> </span> & <span class="span_h2 red-text"> <b>Business</b> </span> VacWork Programme​</h2></b>
             
			<div class="row">

      <div class="col s12 m4">
			
				 <h5 class="left-align promo-caption" ><b>Our Mission</b></h5>
                  <p class="light left-align">Our mission is to ensure that there are initiatives that address research, innovation, development and economic activities in the Mpumalanga region. </p>
			
      </div>
      <div class="col s12 m4">
		
			<h5 class="left-align promo-caption"><b>Our Vision</b></h5>
                <p class="light left-align">Our vision is to become Mpumalanga leading intellectual Innovation Hub in creation, development and deployment of research and innovation technologies.</p>
		</div>	
      <div class="col s12 m4">
        
				 <h5 class="left-align promo-caption"><b>Our Objective</b></h5>
                 <p class="light left-align">Offer young researchers a possibility to network, brainstorm, discuss ideas and engage in collaborative projects developed with other peers in the region. </p>	
      </div>
		</div>
    </div>
    </div>

		
  <!-- About program -->
	<div class="parallax-container valign-wrapper scrollspy" id="about" style="background-color: rgba(255,0,0,0.4)">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
        
          <h2 class="center header text_h2 white-text"><b> Program  </span> </h2></b>
        </div>
      </div>
        
    </div>
    <div class="parallax"><img src="images/program.jpg" alt="Unsplashed background img 2" ></div>
  </div>

  
  <!--Program Overview-->
  <div>
  <div id="about" class="section scrollspy">

        <div class="container">
		<h2 class="center header text_h2"><b> Program <span class="span_h2 red-text"> <b>Overview </b></h2></b>
		<hr></hr>
		<article class="row">
		<div class="col m6">
		
              We live in a growing world with different needs and dynamics, in order for us to survive
               and save the next generation, we need to understand and prepare for what is to come
               tomorrow.<br><br>
               One of the greatest questions we have to ask ourselves is: <b>are we ready?</b>
               Skills capacity has been identified as one of the greatest challenges for South Africa.
           
		</div>
		<div class="col m4">
			  <iframe width="450" height="250" src="https://www.youtube.com/embed/BkokZzmFR2I" frameborder="0" allowfullscreen>
              </iframe>
		</div>
		
		</article>
		
        
        <hr></hr>
		<article class="row">
			<div class="col s12 m6">
				
				The Geekulcha VacWork program takes in a number of high scholars to a real and
                 co-creative working environment, get trained and build projects with ICT tools.<br><br>
                 Youngsters spend their Holidays With The Geeks. The Geekulcha crew and community
                 get to redistribute their skills/knowledge to the young ones.
			</div>
			<div class="col m4">
				<img src="https://i0.wp.com/www.htxt.co.za/wp-content/uploads/2015/09/19631395265_e1d9f8762a_k.jpg?resize=658%2C377" width="450" height="250">
			</div>
		</article>
		 <div class="row center">
          <a href="#more" id="download-button" class="btn-large red" style="text-transform: none;">Read More</a>
        </div> 
      </div>

	<!--more about the program-->
		<div id="more" class="section  white scrollspy">
		<div class="section no-pad-bot">
            <div class="container">
               <h2 class="center header text_h2"><b> Promoting the spirits of <span class="span_h2 red-text"> <b> Research</b> </span> & <span class="span_h2 red-text ">  <b>Innovation</b></h2></b>
				 <hr></hr>
				<article class="row">
					<div class="col m6">
                            <b>Program Deliverables </b> <br><br>
                            ● Introduce youngsters to the world of ICT<br>
                            ● Exposure to a variety of technologies and innovation<br>
                            ● Skills development<br>
                            ● Leadership and Management skills<br>
                            ● Career alignment<br>
                            ● Business/Entrepreneurship skills
					</div>
					<div class="col m4">
						<img src="http://www.planningengineer.net/wp-content/uploads/2014/03/030214_0906_Deliverable1.jpg" width="400" height="200">
					</div>
				
				</article>
				 <hr></hr>
				 <article class="row">
					<div class="col m6">
						<b>VacWork​ ​program​ ​focuses​ ​on​ ​the​ ​following​ ​aspects:</b> <br>
                            <ul>
                                <li class="material-icons">apps</li> Mobile Apps Development
                            </ul>
                             <ul>
                                <li class="material-icons">computer</li>  Web Applications Development
                            </ul>
                            <ul>
                                <li class="material-icons">graphic_eq</li>  Graphics Design
                            </ul>
                            <ul>
                                <li class="material-icons">build</li>  Electronics Systems
                            </ul>
                            <ul>
                                <li class="material-icons">business</li>  Business/Entrepreneurship
                            </ul>
						
					</div>
					<div class="col m5">
                         <img src="http://blog.geekulcha.com/content/images/2016/09/27888572025_8bf271dfff4_o.jpg" width="450" height="250">
                        
					</div>
					
				</article>
            </div>
            </div>
			</div>
        </div>
    </div>

  <!--Venues-->
<div class="section scrollspy " id="venue" >
    <div class="container">

		<h2 class="center header text_h2"><b> Venues for the  <span class="span_h2 red-text"><b> three</b> <span class="span_h2 red-text">  <b>Manipulities</b></h2></b>

		 <ul class="center collapsible" data-collapsible="accordion">
			<li>
			  <div class="collapsible-header center"><b><img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/17/Dr_JS_Moroka_CoA.png/78px-Dr_JS_Moroka_CoA.png">Dr JS Moroka Local Municipality</b></div>
			  <div class="collapsible-body left-align"><span>
					● Date:​ 27 - 01 December 2017 (breakfast and lunch to be served)<br>
					● Time:​ 09:00 - 16:00 everyday<br>
					● Venue:​ Dr JS Moroka Local Municipality - Siyabuswa Public Library[20
					Learners]
			  </span></div>
			</li>
			<li>
			  <div class="collapsible-header"><b><img src="http://thembisilehanilm.gov.za/sites/all/themes/thembisile_hani/logo.png"></b></div>
			  <div class="collapsible-body left-align"><span>
					● Date:​ 27 - 01 December 2017 (breakfast and lunch to be served)<br>
					● Time:​ 09:00 - 16:00 everyday<br>
					● Venue:​ Thembisile Hani Municipality - Thembisile Hani Public Library[20
					Learners] 
			  </span></div>
			</li>
			<li>
			  <div class="collapsible-header active"><b><img src="http://www.macbethattorneys.co.za/wp-content/uploads/2016/09/tclm-logo-v2.png"></b></div>
			  <div class="collapsible-body left-align"><span>
				● Date:​ 27 - 01 December 2017 (breakfast and lunch to be served)<br>
				● Time:​ 09:00 - 16:00 everyday<br>
				● Venue:​ Thaba Chweu Local Municipality - Thusong Community Centre[40
				Learners]
			  </span>
			  </div>
			</li>
		  </ul>  
		  </div>
</div>

      

<!--Theme-->
<div class="parallax-container valign-wrapper scrollspy" id="theme" style="background-color: rgba(0,0,0,0.4)">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
        
          <h2 class="center header text_h2 white-text"><b> Theme  </span> </h2></b>
        </div>
      </div>
        
    </div>
    <div class="parallax"><img src="images/theme.PNG" alt="Unsplashed background img 2" ></div>
  </div>
  <!--Theme-->
    </div class="section scrollspy" id="theme">
	
        <div class="container">
            <center>
                <!-- <h2 class="center header text_h2"> Theme  </h2> -->
                <h2 class="center header text_h2  "><b> Space Science <span class="span_h2 red-text"> and </span>Technologies </h2></b>

                <ul class="collapsible blue-grey lighten-5"  data-collapsible="accordion">
                    <li>
                        <div class= "collapsible-header blue-grey lighten-5" >


                            
                            <img src="images/science_pic.PNG"  width="100%">


                           <!--  <div class="card-panel hoverable "> 
                            <br><br><br><br>At the end of the programme, the
                            participants must see more value of
                            the space programmes in South Africa and explore a socio-economic value out of the solutions.
                              </div> -->
                            <div class="collapsible-body center-align"><p></p></div>
                    </li>
                    <li>
                        <div class="collapsible-header">
                            <i class="material-icons">arrow_down</i>
                           
                              Theme Breakdown
                          
                            
                            <span class="badge">1</span></div>
                        <div class="collapsible-body" style="font-size :12px;"><p>
                                <b>This edition is centered on Integrated Green Youth Economy challenge young people
                                    in taking interest and rally behind the green economy and technologies. Youngsters will
                                    use ICT tools to bring the application of science into being and help others adapt and
                                    find value.<br><br>

                                    The youth being the leaders of the
                                    future, it’s up to them to dream and
                                    build the future that they want to see
                                    tomorrow. How do you accelerate the
                                    Green Economy using integrate
                                    technologies ?</b>

                            <div  class="slider">
                                <ul class="slides">

                                    <li>
                                        <img src="https://tse2.mm.bing.net/th?id=OIP.GB-IcT5gA0uiFt67PUWUjQEsD-&pid=15.1&P=0&w=220&h=187"> <!-- random image -->
                                        <div class="caption center-align">
                                            <!--<h3>This is our big Tagline!</h3>-->
                                            <h5 class="light grey-text text-lighten-3"></h5>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="http://universe-beauty.com/albums/userpics/2011y/05/06/1/1/fantasy-space-wallpaper-1920x1200-53-JPG.jpg"> <!-- random image -->
                                        <div class="caption left-align" style="font-size :12px;">
                                            <h3></h3>
                                            <!--<h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>-->
                                        </div>
                                    </li>

                                </ul>
                            </div>
                            At the end of the programme, the
                            participants must see more value of
                            the space programmes in South Africa and explore a socio-economic value out of the solutions.
                            </p></div>
                    </li>
                </ul>
            </center>


        </div>
	</div>

  <!--Curriculum-->
  <div class="parallax-container valign-wrapper scrollspy" id="curriculum" style="background-color: rgba(255,0,0,0.6)">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
        
          <h2 class="center header text_h2 white-text"><b> C u r r i c u l u m      <b>Breakdown</b>  </span> </h2></b>
        </div>
      </div>
        
    </div>
    <div class="parallax"><img src="http://blog.geekulcha.com/content/images/2016/09/27888572025_8bf271dfff4_o.jpg"></div>
  </div>
  
    <div class="section scrollspy" id="curriculum">
      <div class="section no-pad-bot">
	  
	  <div class="container">
		<div class="row">
				<div class="col s12 m6 l3">
			<p>
				
					<div class="card hoverable grey lighten-4">
							<div class="card-image waves-effect waves-block waves-light">
							  <img class="activator" src="http://hesiod.eu/wp-content/uploads/2016/01/bombilla.png" height="200" width="200"  class="circle responsive-img">
							</div>
							<div class="card-content">
							  <span class="card-title activator grey-text text-darken-4">Innovation Ideation<i class="material-icons right">more_vert</i></span>
							  
							</div>
							<div class="card-reveal">
							  <span class="card-title grey-text text-darken-4">27 Nov <i class="material-icons right">close</i></span>
							  <p>Helping the youngsters come up with Innovative ideas that have socio-economic benefits in Sebokeng</p>
							</div>
				   </div>
				
			</p>
			</div>
			<div class="col s12 m6 l3">
			<p>
				
					<div class="card hoverable grey lighten-4">
							<div class="card-image waves-effect waves-block waves-light">
							  <img class="activator" src="https://tse3.mm.bing.net/th?id=OIP.nhSXVwHbkCHmGOjEwyn9YAEsDr&pid=15.1&P=0&w=200&h=158" height="200" width="200">
							</div>
							<div class="card-content">
							  <span class="card-title activator grey-text text-darken-4">Product/Service Development<i class="material-icons right">more_vert</i></span>
							  
							</div>
							<div class="card-reveal">
							  <span class="card-title grey-text text-darken-4">Everyday<i class="material-icons right">close</i></span>
							  <p>
								Youngsters develop their apps, website, electronics systems/robotics, graphic
								designs, business (Business Model Canvas, Cases and Processing).
								They will work in groups of 5 which are simulated as companies with a leadership
								structure.

							  </p>
							</div>
				   </div>
				
			</p>
			</div>
			
			
				<div class="col s12 m6 l3">
			<p>
				
					<div class="card hoverable grey lighten-4">
							<div class="card-image waves-effect waves-block waves-light">
							  <img class="activator" src="https://tse3.mm.bing.net/th?id=OIP.c1dSMMeEJhskntSsqapgYAEsDy&pid=15.1&P=0&w=230&h=187" height="200" width="200">
							</div>
							<div class="card-content">
							  <span class="card-title activator grey-text text-darken-4">Career<br> Tuesday<i class="material-icons right">more_vert</i></span>
							  
							</div>
							<div class="card-reveal">
							  <span class="card-title grey-text text-darken-4">28 Nov<i class="material-icons right">close</i></span>
							  <p>
									Career enlightenment, alignment and development from all sectors. Industry
									leaders will be invited to talk about different career choices
							  </p>
							</div>
				   </div>
				
			</p>
			</div>
			
			
			<div class="col s12 m6 l3">
			<p>
				
					<div class="card hoverable grey lighten-4">
							<div class="card-image waves-effect waves-block waves-light">
							  <img class="activator" src="https://tse3.mm.bing.net/th?id=OIP.klISzBLggLSWMtrbSzeklgEyDM&pid=15.1&P=0&w=233&h=156" height="200" width="200">
							</div>
							<div class="card-content">
							  <span class="card-title activator grey-text text-darken-4">Hire<br>Geeks<i class="material-icons right">more_vert</i></span>
							  
							</div>
							<div class="card-reveal">
							  <span class="card-title grey-text text-darken-4">28 Nov <i class="material-icons right">close</i></span>
							  <p>
									Youngsters will determine and present how many and types of jobs their
									product/service would possibly create

							  </p>
							</div>
				   </div>
				
			</p>
			</div>
		
				<div class="col s12 m6 l3">
			<p>
				
					<div class="card hoverable grey lighten-4">
							<div class="card-image waves-effect waves-block waves-light">
							  <img class="activator" src="http://blogs-images.forbes.com/rodgerdeanduncan/files/2014/07/leanstartup.jpg" height="200" width="200">
							</div>
							<div class="card-content">
							  <span class="card-title activator grey-text text-darken-4">Lean Startup <i class="material-icons right">more_vert</i></span>
							  
							</div>
							<div class="card-reveal">
							  <span class="card-title grey-text text-darken-4">29 Nov<i class="material-icons right">close</i></span>
							  <p>
									A session on Lean Startup methodology principles and how to do an Elevator pitch.
							  </p>
							</div>
				   </div>
				
			</p>
			</div>
				
			<div class="col s12 m6 l3">
			<p>
				
					<div class="card hoverable grey lighten-4">
							<div class="card-image waves-effect waves-block waves-light">
							  <img class="activator" src="https://tse4.mm.bing.net/th?id=OIP.YsKeUktvjHL_W-cBI5AslgEsCv&pid=15.1&P=0&w=281&h=165" height="200" width="200">
							</div>
							<div class="card-content">
							  <span class="card-title activator grey-text text-darken-4">Presentations <i class="material-icons right">more_vert</i></span>
							  
							</div>
							<div class="card-reveal">
							  <span class="card-title grey-text text-darken-4">01 dec<i class="material-icons right">close</i></span>
							  <p>
									Dressed in formal, the youngsters will be presenting what they have been working
									on to a panel of judges, parents, invited guests and the entire group.
									The presentation will be cross-live to the concurrent VacWork programmes in
									Soweto.

							  </p>
							</div>
				   </div>
				
			</p>
			</div>
			
			<div class="col s12 m6 l3">
			<p>
				
					<div class="card hoverable grey lighten-4">
							<div class="card-image waves-effect waves-block waves-light">
							  <img class="activator" src="https://tse3.mm.bing.net/th?id=OIP.RtMR4fVEJgr7GZdYlm3bAwEsCo&pid=15.1&P=0&w=290&h=164" height="200" width="200">
							</div>
							<div class="card-content">
							  <span class="card-title activator grey-text text-darken-4">PowerPoint <i class="material-icons right">more_vert</i></span>
							  
							</div>
							<div class="card-reveal">
							  <span class="card-title grey-text text-darken-4">30 Nov <i class="material-icons right">close</i></span>
							  <p>
									All the teams must finalize their powerpoint presentations for the final day including
									Problem statement + solution, BMC, SWOT analysis, screenshots, etc.

							  </p>
							</div>
				   </div>
				
			</p>
			</div>
			
				<div class="col s12 m6 l3">
			<p>
				
					<div class="card hoverable grey lighten-4">
							<div class="card-image waves-effect waves-block waves-light">
							  <img class="activator" src="https://tse1.mm.bing.net/th?id=OIP.kceMwlDpG9ut3-crWLsLzQEmDU&pid=15.1&P=0&w=214&h=155" height="200" width="200">
							</div>
							<div class="card-content">
							  <span class="card-title activator grey-text text-darken-4">Tech Debate<i class="material-icons right">more_vert</i></span>
							  
							</div>
							<div class="card-reveal">
							  <span class="card-title grey-text text-darken-4">01 Dec <i class="material-icons right">close</i></span>
							  <p>
									The youngsters will debate for a trophy on various Space Heritage in SA.
							  </p>
							</div>
				   </div>
				
			</p>
			</div>
  </div>
		  
		  
  </div>
  </div>

</div>




  <!--Activities-->
  <div class="scrollspy" id="activi">
    <!-- <div class="parallax-container valign-wrapper scrollspy" id="activities" style="background-color: rgba(0,0,0,0.4);">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
        
          <h2 class="center header text_h2 white-text"><b> #VacWork Activities  </span> </h2></b>
        </div>
      </div>
        
    </div>
    <div class="parallax"><img src="http://blogs-images.forbes.com/sap/files/2011/07/innovation.jpg"  alt="Unsplashed background img 2" ></div>
  </div -->
		
	
    <div class="container">
	<div class="col-md-3 agileits-team-grid" style="width: 100%; height: 200;">
						<div class="team-info">
							<img src="http://blogs-images.forbes.com/sap/files/2011/07/innovation.jpg"style="font-size :20px; height: 400px; text-transform: none;">
							<div class="team-caption"> 
								<h6 style="font-size :18px; height:0px; text-transform: none; font-weight: bold; color: rgba(255,255,255, 0.6)">
								<ol>
									<li>Software/Hardware development</li><br>
									<li>Software/Hardware development</li><br>
									<li>Software/Hardware development</li><br>
									<li>Software/Hardware development</li><br>
									<li>Software/Hardware development</li><br>
									<li>Software/Hardware development</li><br>
									<li>Software/Hardware development</li><br>
									<li>Software/Hardware development</li><br>
								</ol>	
								</h6>
					
							
							</div>
						</div>
					</div>
	


				<hr></hr>
				<br><br><br><br>
      <article class="row">
			<div class="col s12 m6">
				The program will take in youngsters from various parts of Mpumalanga and from all
				different types of schools.<br> <br>
				<b>Geekulcha</b> will also acquire additional mentors from its
				Community to help mentor the youngsters during the program. <a href="http://ncdev.co.za/" style="color: red;"> <b>Recent VacWork Programme​</b></a> 

			</div>
			<div class="col s12 m6">
			
			For more details about the Mpumalanga VacWork Programme​, scroll to Curriculum rr download the programme below : <br><br>
			 <a class="waves-effect waves-light btn red">Download Now</a>
			
			</div>
	  </article>
    </div>
</div>


<!--Partners-->
<div class="section scrollspy" id="partners">
<hr></hr>
    <div class="container">
        <h2 class="center header text_h2"><b> Partners  </h2></b>

            <div class="card-panel hoverable " > 
                    <img src="http://www.macbethattorneys.co.za/wp-content/uploads/2016/09/tclm-logo-v2.png">
                    <img src="http://thembisilehanilm.gov.za/sites/all/themes/thembisile_hani/logo.png">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/17/Dr_JS_Moroka_CoA.png/78px-Dr_JS_Moroka_CoA.png">
                    <hr></hr>
                    <img src="http://code4sa.org/images/partners/geekulcha.jpg" height="100" width="250">
                    <img src="images/futureGeeks.PNG">
                    <img src="http://www.k12opened.com/blog/wp-content/uploads/shuttleworth-funded-02.png" height="100" width="250">
                    
            </div>
          <center>
        

             <div class="row center">
          <a href="#footer" id="download-button" class="btn-large red" style="text-transform: none;">Partner With Us</a>
        </div>

          </center>

    </div>
</div>
<hr></hr>
<br><br>

<footer class="page-footer white" id="footer">
          <div class="container">
           
          <div class="footer-copyright black">
            <div class="container">
           Copyright Vulingqondo Innovation Hub 2017 | VackWork | Geekulcha 
            
            </div>
          </div>
		 </div> 
   </footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>


  <script src="js/init.js"></script>

  </body>
</html>

  
